# POSTGRESQL DATABASE CREATION
DATABASE_CREATION_URI=
DATABASE_SERVER_URI=
NEW_DATABASE_NAME=amazonreviews

# MONGO DATABASE
MONGO_URI=
MONGO_DB_NAME=amazon_reviews

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
