# ==================================================
# POSTGRES – SOURCE
# ==================================================
POSTGRES_SOURCE_USER=
POSTGRES_SOURCE_PASSWORD=
POSTGRES_SOURCE_DB=amazonreviews
POSTGRES_SOURCE_HOST=postgres
POSTGRES_SOURCE_PORT=5432

DATABASE_CREATION_URI=postgresql://${POSTGRES_SOURCE_USER}:${POSTGRES_SOURCE_PASSWORD}@${POSTGRES_SOURCE_HOST}:${POSTGRES_SOURCE_PORT}/postgres
DATABASE_SERVER_URI=postgresql://${POSTGRES_SOURCE_USER}:${POSTGRES_SOURCE_PASSWORD}@${POSTGRES_SOURCE_HOST}:${POSTGRES_SOURCE_PORT}/${POSTGRES_SOURCE_DB}
NEW_DATABASE_NAME=amazonreviews

# ==================================================
# MONGO
# ==================================================
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=amazon_reviews

MONGO_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

# ==================================================
# AWS CREDENTIALS
# ==================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# ==================================================
# AIRFLOW SECURITY
# ==================================================
AIRFLOW_UID=50000
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=

# Fernet key (générée)
AIRFLOW__CORE__FERNET_KEY=

# Webserver secret key (générée)
AIRFLOW__WEBSERVER__SECRET_KEY=
